<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalPelatihanV">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="33.3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/PPL"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Program Pelaksanaan"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/TglPelaksana"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Tanggal Pelaksana"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/Prov"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Provinsi"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/BiayaPelatihan"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Biaya Pelatihan"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/KlsLPPK"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Nama LPPK"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/KontakLPPK"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Kontak LPPK"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/Alamat"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Alamat"
                            android:textColor="#fff" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/LvJadwal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                </ListView>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPriv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Prev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnNixt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnPriv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>